import huevosDePascua.*

describe "test del juego de caceria de huevos de pascua" {

  method initialize() {
    blisterHuevitos.cantidad(14)
    matrioshka.huevoEnInterior(blisterHuevitos)
    flor.petalos(7)
    matrioshka.decoracion(flor)
    juego.agregarHuevos([matrioshka,huevoRepostero,conejo,huevoMixto])
  }
  test "el huevo de mayor calorias es la matrioshka" {
    assert.equals(matrioshka, juego.elDeMayorCalorias())
  }
  test "secuencia descripta" {
    juego.encontrarPrimerHuevoPor(ana)
    assert.equals(3,juego.cuantosFaltanEncontrar())
    assert.equals(2,juego.cuantosConChocoBlanco())
    assert.that(juego.aunNoFueEncontrado(conejo))
    assert.equals([huevoRepostero,huevoMixto],juego.losDeChocolateBlanco())
    juego.encontrarUnHuevoPor(huevoMixto, tito)
    juego.encontrarRestantesPor(jose)
    assert.that(ana.estaEnfermo())
    assert.that(jose.estaEnfermo())
  }

}